--- Analyzing Figma Node: Home ---
[FRAME] Home (1440.0x8356.0) | Fill: rgba(255, 255, 255, 1.00)
  [FRAME] Heading & Subheading (1440.0x51.0)
    [INSTANCE] Heading (178.0x51.0)
      [FRAME] Label (178.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (164.0x51.0) -> 'Services...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
    [TEXT] At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include: (580.0x46.0) -> 'At our digital marketing agenc...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
  [FRAME] Heading & Subheading (1440.0x51.0)
    [INSTANCE] Heading (265.0x51.0)
      [FRAME] Label (265.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (251.0x51.0) -> 'Case Studies...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
    [TEXT] Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies (580.0x46.0) -> 'Explore Real-Life Examples of ...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
  [FRAME] Heading & Subheading (1440.0x51.0)
    [INSTANCE] Heading (412.0x51.0)
      [FRAME] Label (412.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (398.0x51.0) -> 'Our Working Process ...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
    [TEXT] Step-by-Step Guide to Achieving Your Business Goals (292.0x46.0) -> 'Step-by-Step Guide to Achievin...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
  [FRAME] Heading & Subheading (1440.0x51.0)
    [INSTANCE] Heading (115.0x51.0)
      [FRAME] Label (115.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (101.0x51.0) -> 'Team...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
    [TEXT] Meet the skilled and experienced team behind our successful digital marketing strategies (473.0x46.0) -> 'Meet the skilled and experienc...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
  [FRAME] Heading & Subheading (1440.0x51.0)
    [INSTANCE] Heading (255.0x51.0)
      [FRAME] Label (255.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (241.0x51.0) -> 'Testimonials...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
    [TEXT] Hear from Our Satisfied Clients: Read Our Testimonials to Learn More about Our Digital Marketing Services (473.0x46.0) -> 'Hear from Our Satisfied Client...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
  [FRAME] Heading & Subheading (1440.0x51.0)
    [INSTANCE] Heading (229.0x51.0)
      [FRAME] Label (229.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (215.0x51.0) -> 'Contact Us...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
        [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
    [TEXT] Connect with Us: Let's Discuss Your Digital Marketing Needs (323.0x46.0) -> 'Connect with Us: Let's Discuss...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
  [FRAME] Landing page (1440.0x771.0)
    [FRAME] Navigation bar (1440.0x68.0)
      [FRAME] Frame 9 (219.53680419921875x56.0)
        [INSTANCE] Logo (219.53680419921875x36.0)
          [FRAME] Icon (36.0x36.0)
            [VECTOR] Vector (35.25208282470703x35.25208282470703) | Fill: rgba(0, 0, 0, 1.00)
          [VECTOR] Positivus (170.61688232421875x28.56000328063965) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Frame 10 (811.0x68.0)
        [TEXT] About us (88.0x28.0) -> 'About us...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [TEXT] Services (82.0x28.0) -> 'Services...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [TEXT] Use Cases (99.0x28.0) -> 'Use Cases...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [TEXT] Pricing (67.0x28.0) -> 'Pricing...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [TEXT] Blog (44.0x28.0) -> 'Blog...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [INSTANCE] Button (231.0x68.0)
          [TEXT] Label (161.0x28.0) -> 'Request a quote...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
    [FRAME] Header (1440.0x515.0)
      [FRAME] Frame 13 (531.0x481.0)
        [TEXT] Navigating the digital landscape for success (531.0x231.0) -> 'Navigating the digital landsca...' (Font: Space Grotesk 60.0px w500) | Fill: rgba(0, 0, 0, 1.00)
        [TEXT] Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation. (498.0x112.0) -> 'Our digital marketing agency h...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [INSTANCE] Button (264.0x68.0) | Fill: rgba(25, 26, 35, 1.00)
          [TEXT] Label (194.0x28.0) -> 'Book a consultation...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(255, 255, 255, 1.00)
      [GROUP] Illustration (600.4620971679688x515.0)
        [FRAME] Frame (36.0x36.0) | Fill: rgba(255, 255, 255, 1.00)
          [VECTOR] Vector (35.25208282470703x35.25208282470703) | Fill: rgba(0, 0, 0, 1.00)
        [FRAME] Frame (99.45581434875203x99.45581434875021) | Fill: rgba(255, 255, 255, 1.00)
          [VECTOR] Vector (97.38957491393376x97.38957491393467) | Fill: rgba(0, 0, 0, 1.00)
        [ELLIPSE] Ellipse 7 (553.2838391907862x377.65182685532454)
        [ELLIPSE] Ellipse 8 (553.2838391907862x377.65182685532454)
        [ELLIPSE] Ellipse 9 (553.2838391907862x377.65182685532454)
        [ELLIPSE] Ellipse 14 (31.0x31.0) | Fill: rgba(185, 255, 102, 1.00)
        [ELLIPSE] Ellipse 16 (20.0x20.0) | Fill: rgba(185, 255, 102, 1.00)
        [ELLIPSE] Ellipse 15 (47.0x47.0) | Fill: rgba(0, 0, 0, 1.00)
        [GROUP] Group (446.4626159667969x385.0)
          [GROUP] Group (340.5803527832031x367.58880615234375)
            [GROUP] Group (340.5803527832031x367.58880615234375)
              [GROUP] Group (64.42147827148438x133.86268615722656)
                [VECTOR] Vector (62.702205657958984x132.13380432128906) | Fill: rgba(0, 0, 0, 1.00)
                [VECTOR] Vector (64.42147827148438x133.86268615722656) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] Vector (274.07122802734375x236.3185272216797) | Fill: rgba(185, 255, 102, 1.00)
              [GROUP] Group (214.23265075683594x278.0520324707031)
                [VECTOR] Vector (214.23265416754293x278.0520291476796) | Fill: rgba(255, 255, 255, 1.00)
                [VECTOR] Vector (154.12478637695312x235.507568359375) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] Vector (154.12533569335938x235.49038696289062) | Fill: rgba(0, 0, 0, 1.00)
              [GROUP] Group (49.60157775878906x64.36004638671875)
                [VECTOR] Vector (49.60157740721843x64.36004262363258) | Fill: rgba(185, 255, 102, 1.00)
                [VECTOR] Vector (36.97697830200195x55.81713104248047) | Fill: rgba(185, 255, 102, 1.00)
              [VECTOR] Vector (135.11195373535156x206.25839233398438) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] Vector (275.86065673828125x238.01829528808594) | Fill: rgba(0, 0, 0, 1.00)
              [GROUP] Group (164.32247924804688x219.05955505371094)
                [VECTOR] Vector (162.54718017578125x217.39894104003906) | Fill: rgba(255, 255, 255, 1.00)
                [VECTOR] Vector (164.32247924804688x219.05955505371094) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] Vector (40.429283142089844x57.46531295776367) | Fill: rgba(0, 0, 0, 1.00)
              [GROUP] Group (41.71345901489258x57.96450424194336)
                [VECTOR] Vector (40.07952880859375x56.17117691040039) | Fill: rgba(255, 255, 255, 1.00)
                [VECTOR] Vector (41.71345901489258x57.96450424194336) | Fill: rgba(0, 0, 0, 1.00)
              [GROUP] Group (71.94329071044922x87.2212905883789)
                [VECTOR] Vector (70.17327880859375x85.47120666503906) | Fill: rgba(0, 0, 0, 1.00)
                [VECTOR] Vector (71.94329071044922x87.2212905883789) | Fill: rgba(0, 0, 0, 1.00)
              [GROUP] Group (56.85810470581055x72.9307861328125)
                [VECTOR] Vector (55.12077713012695x71.29119110107422) | Fill: rgba(0, 0, 0, 1.00)
                [VECTOR] Vector (56.85810470581055x72.9307861328125) | Fill: rgba(0, 0, 0, 1.00)
          [GROUP] Group (191.58175659179688x316.3151550292969)
            [GROUP] Group (98.71641540527344x98.62435913085938)
              [VECTOR] Vector (98.71640835860671x98.6243612873468) | Fill: rgba(0, 0, 0, 1.00)
              [GROUP] Group (37.813716888427734x34.55337905883789)
                [VECTOR] Vector (37.813716888427734x34.55337905883789) | Fill: rgba(255, 255, 255, 1.00)
            [GROUP] Group (94.90988159179688x94.94805145263672)
              [GROUP] Group (94.90988159179688x94.94805145263672)
                [VECTOR] Vector (94.90987981070793x94.9480413029678) | Fill: rgba(185, 255, 102, 1.00)
                [VECTOR] Vector (68.83493041992188x68.86258697509766) | Fill: rgba(185, 255, 102, 1.00)
              [VECTOR] Vector (33.516876220703125x30.279165267944336) | Fill: rgba(0, 0, 0, 1.00)
            [GROUP] Group (94.04851531982422x93.9878921508789)
              [VECTOR] Vector (94.04851819370015x93.98788885487375) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] Vector (32.9078369140625x30.511621475219727) | Fill: rgba(255, 255, 255, 1.00)
            [GROUP] Group (101.96732330322266x101.79144287109375)
              [GROUP] Group (101.96732330322266x101.79144287109375)
                [VECTOR] Vector (101.9673108249226x101.79143392347942) | Fill: rgba(185, 255, 102, 1.00)
                [VECTOR] Vector (78.06159973144531x77.82649230957031) | Fill: rgba(0, 0, 0, 1.00)
              [GROUP] Group (39.179931640625x57.789268493652344)
                [VECTOR] Vector (39.179931640625x57.789268493652344) | Fill: rgba(0, 0, 0, 1.00)
                [VECTOR] Vector (25.360981715868547x25.3711788935434) | Fill: rgba(185, 255, 102, 1.00)
    [FRAME] Logotypes (1440.0x48.0)
      [INSTANCE] Company logo (124.11282348632812x48.0) | Fill: rgba(255, 255, 255, 1.00)
        [VECTOR] Vector (65.56845092773438x13.090164184570312) | Fill: rgba(255, 153, 0, 1.00)
        [VECTOR] Vector (123.55525970458984x19.49112892150879) | Fill: rgba(0, 0, 0, 1.00)
      [INSTANCE] Company logo (126.36943054199219x48.0) | Fill: rgba(255, 255, 255, 1.00)
        [VECTOR] Vector (125.76766204833984x27.228652954101562) | Fill: rgba(13, 12, 34, 1.00)
      [INSTANCE] Company logo (128.6260223388672x48.0) | Fill: rgba(255, 255, 255, 1.00)
        [VECTOR] Vector (128.24107360839844x26.89385986328125) | Fill: rgba(51, 71, 91, 1.00)
        [VECTOR] Vector (33.861907958984375x31.448875427246094) | Fill: rgba(255, 122, 89, 1.00)
      [INSTANCE] Company logo (145.55050659179688x48.0) | Fill: rgba(255, 255, 255, 1.00)
        [VECTOR] Vector (145.0366668701172x34.45000076293945) | Fill: rgba(0, 0, 0, 1.00)
      [INSTANCE] Company logo (125.24112701416016x48.0) | Fill: rgba(255, 255, 255, 1.00)
        [VECTOR] Vector (125.24781036376953x30.0) | Fill: rgba(216, 31, 38, 1.00)
      [INSTANCE] Company logo (110.57324981689453x48.0) | Fill: rgba(255, 255, 255, 1.00)
        [VECTOR] Vector (110.45832824707031x22.0) | Fill: rgba(45, 140, 255, 1.00)
  [FRAME] Services block (1440.0x1010.0)
    [FRAME] Cards section (1440.0x310.0)
      [FRAME] Card (600.0x310.0) | Fill: rgba(243, 243, 243, 1.00)
        [FRAME] Heading and link (221.0x210.0)
          [INSTANCE] Heading (221.0x76.0)
            [FRAME] Label (221.0x38.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (207.0x38.0) -> 'Search engine...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (197.0x38.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (183.0x38.0) -> 'optimization...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (78.0x38.0) -> '(SEO)...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [INSTANCE] Link (164.0x41.0)
            [GROUP] Icon (41.0x41.0)
              [ELLIPSE] Ellipse 1 (41.0x41.0) | Fill: rgba(25, 26, 35, 1.00)
              [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(25, 26, 35, 1.00)
            [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [FRAME] Illustration (210.0x170.0)
          [RECTANGLE] tokyo-magnifier-web-search-with-elements 2 (210.0x166.0465087890625)
      [FRAME] Card (600.0x310.0) | Fill: rgba(185, 255, 102, 1.00)
        [FRAME] Heading and link (209.0x210.0)
          [INSTANCE] Heading (209.0x76.0)
            [FRAME] Label (209.0x38.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (195.0x38.0) -> 'Pay-per-click...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (178.0x38.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (164.0x38.0) -> 'advertising...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (119.0x51.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [INSTANCE] Link (164.0x41.0)
            [GROUP] Icon (41.0x41.0)
              [ELLIPSE] Ellipse 1 (41.0x41.0) | Fill: rgba(25, 26, 35, 1.00)
              [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(25, 26, 35, 1.00)
            [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [FRAME] Illustration (210.0x147.62376403808594)
          [RECTANGLE] tokyo-selecting-a-value-in-the-browser-window 1 (210.0x147.62376403808594)
    [FRAME] Cards section (1440.0x310.0)
      [FRAME] Card (600.0x310.0) | Fill: rgba(25, 26, 35, 1.00)
        [FRAME] Heading and link (197.0x210.0)
          [INSTANCE] Heading (197.0x76.0)
            [FRAME] Label (197.0x38.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (183.0x38.0) -> 'Social Media...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (161.0x38.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (147.0x38.0) -> 'Marketing...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (119.0x51.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [INSTANCE] Link (164.0x41.0)
            [GROUP] Icon (41.0x41.0)
              [ELLIPSE] Ellipse 1 (41.0x41.0) | Fill: rgba(255, 255, 255, 1.00)
              [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(255, 255, 255, 1.00)
            [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Illustration (210.0x210.0)
          [RECTANGLE] tokyo-browser-window-with-emoticon-likes-and-stars-around 2 (208.84616088867188x210.0)
      [FRAME] Card (600.0x310.0) | Fill: rgba(243, 243, 243, 1.00)
        [FRAME] Heading and link (164.0x210.0)
          [INSTANCE] Heading (161.0x76.0)
            [FRAME] Label (90.0x38.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (76.0x38.0) -> 'Email...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (161.0x38.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (147.0x38.0) -> 'Marketing...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (105.0x51.0) -> '(SEO)...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [INSTANCE] Link (164.0x41.0)
            [GROUP] Icon (41.0x41.0)
              [ELLIPSE] Ellipse 1 (41.0x41.0) | Fill: rgba(25, 26, 35, 1.00)
              [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(25, 26, 35, 1.00)
            [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [RECTANGLE] tokyo-sending-messages-from-one-place-to-another 1 (210.0x192.680419921875)
    [FRAME] Cards section (1440.0x310.0)
      [FRAME] Card (600.0x310.0) | Fill: rgba(185, 255, 102, 1.00)
        [FRAME] Heading and link (164.0x210.0)
          [INSTANCE] Heading (137.0x76.0)
            [FRAME] Label (133.0x38.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (119.0x38.0) -> 'Content...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (137.0x38.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (123.0x38.0) -> 'Creation...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (119.0x51.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [INSTANCE] Link (164.0x41.0)
            [GROUP] Icon (41.0x41.0)
              [ELLIPSE] Ellipse 1 (41.0x41.0) | Fill: rgba(25, 26, 35, 1.00)
              [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(25, 26, 35, 1.00)
            [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [FRAME] Illustration (210.0x195.9146270751953)
          [RECTANGLE] tokyo-many-browser-windows-with-different-information 1 (210.0x195.9146270751953)
      [FRAME] Card (600.0x310.0) | Fill: rgba(25, 26, 35, 1.00)
        [FRAME] Heading and link (213.0x210.0)
          [INSTANCE] Heading (213.0x76.0)
            [FRAME] Label (213.0x38.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (199.0x38.0) -> 'Analytics and ...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (138.0x38.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (124.0x38.0) -> 'Tracking...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [INSTANCE] Link (164.0x41.0)
            [GROUP] Icon (41.0x41.0)
              [ELLIPSE] Ellipse 1 (41.0x41.0) | Fill: rgba(255, 255, 255, 1.00)
              [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(255, 255, 255, 1.00)
            [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Illustration (210.0x170.0)
          [RECTANGLE] tokyo-volumetric-analytics-of-different-types-in-web-browsers 2 (210.0x170.0)
  [GROUP] CTA block (1440.0x394.0)
    [FRAME] CTA (1440.0x394.0)
      [FRAME] Card (1240.0x347.0) | Fill: rgba(243, 243, 243, 1.00)
        [FRAME] Text & button (500.0x227.0)
          [TEXT] Let’s make things happen (500.0x38.0) -> 'Let’s make things happen...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [TEXT] Contact us today to learn more about how our digital marketing services can help your business grow and succeed online. (500.0x69.0) -> 'Contact us today to learn more...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
          [INSTANCE] Button (288.0x68.0) | Fill: rgba(25, 26, 35, 1.00)
            [TEXT] Label (218.0x28.0) -> 'Get your free proposal...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(255, 255, 255, 1.00)
      [FRAME] Frame 19 (494.0x394.0)
        [GROUP] Illustration (359.0x394.2685852050781)
          [ELLIPSE] Ellipse 4 (338.0x71.0)
          [ELLIPSE] Ellipse 5 (338.0x71.0)
          [ELLIPSE] Ellipse 6 (338.0x71.0)
          [STAR] Star 2 (209.0x209.0)
          [STAR] Star 4 (164.0x164.0) | Fill: rgba(217, 217, 217, 1.00)
          [VECTOR] Vector (130.26860466050857x130.2686046605104) | Fill: rgba(185, 255, 102, 1.00)
          [ELLIPSE] Ellipse 17 (125.0x125.0) | Fill: rgba(0, 0, 0, 1.00)
          [ELLIPSE] Ellipse 18 (20.0x40.0) | Fill: rgba(255, 255, 255, 1.00)
          [ELLIPSE] Ellipse 19 (20.0x40.0) | Fill: rgba(255, 255, 255, 1.00)
  [FRAME] Case studies block (1434.0x326.0)
    [FRAME] Case studies (1234.0x326.0) | Fill: rgba(25, 26, 35, 1.00)
      [FRAME] Case study (286.0x163.0)
        [TEXT] For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales. (286.0x115.0) -> 'For a local restaurant, we imp...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
        [INSTANCE] Link (140.3205108642578x28.0)
          [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(185, 255, 102, 1.00)
          [GROUP] Icon (17.320507049560547x10.0)
            [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(185, 255, 102, 1.00)
      [LINE] Line 3 (9.377301466884091e-06x186.0)
      [FRAME] Case study (286.0x163.0)
        [TEXT] For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic. (286.0x115.0) -> 'For a B2B software company, we...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
        [INSTANCE] Link (140.3205108642578x28.0)
          [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(185, 255, 102, 1.00)
          [GROUP] Icon (17.320507049560547x10.0)
            [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(185, 255, 102, 1.00)
      [LINE] Line 4 (9.377301466884091e-06x186.0)
      [FRAME] Case study (286.0x186.0)
        [TEXT] For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales. (286.0x138.0) -> 'For a national retail chain, w...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
        [INSTANCE] Link (140.3205108642578x28.0)
          [TEXT] Label (108.0x28.0) -> 'Learn more...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(185, 255, 102, 1.00)
          [GROUP] Icon (17.320507049560547x10.0)
            [VECTOR] Arrow 1 (17.320507764816284x10.0) | Fill: rgba(185, 255, 102, 1.00)
  [FRAME] Process block (1434.0x1224.0001220703125)
    [FRAME] Card (1234.0x279.0000915527344) | Fill: rgba(185, 255, 102, 1.00)
      [FRAME] Content (1117.0x77.0)
        [FRAME] Label (702.0x77.0)
          [TEXT] 01 (65.0x77.0) -> '01...' (Font: Space Grotesk 60.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [TEXT] Consultation (612.0x38.0) -> 'Consultation...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
        [INSTANCE] Plus icon (58.0x58.0)
          [ELLIPSE] Ellipse 30 (58.0x58.0) | Fill: rgba(243, 243, 243, 1.00)
          [VECTOR] - (17.760000228881836x5.6399993896484375) | Fill: rgba(0, 0, 0, 1.00)
      [LINE] Line 25 (1114.0x9.738898097566562e-05)
      [TEXT] During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements. (1114.0x60.0) -> 'During the initial consultatio...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
    [FRAME] Card (1234.0x159.0) | Fill: rgba(243, 243, 243, 1.00)
      [FRAME] Content (1117.0x77.0)
        [FRAME] Label (712.0x77.0)
          [TEXT] 02 (75.0x77.0) -> '02...' (Font: Space Grotesk 60.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [TEXT] Research and Strategy Development (612.0x38.0) -> 'Research and Strategy Developm...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
        [INSTANCE] Plus icon (58.0x58.0)
          [ELLIPSE] Ellipse 30 (58.0x58.0) | Fill: rgba(243, 243, 243, 1.00)
          [VECTOR] + (25.080001831054688x25.080001831054688) | Fill: rgba(25, 26, 35, 1.00)
    [FRAME] Card (1234.0x159.0) | Fill: rgba(243, 243, 243, 1.00)
      [FRAME] Content (1117.0x77.0)
        [FRAME] Label (713.0x77.0)
          [TEXT] 03 (76.0x77.0) -> '03...' (Font: Space Grotesk 60.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [TEXT] Implementation (612.0x38.0) -> 'Implementation...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
        [INSTANCE] Plus icon (58.0x58.0)
          [ELLIPSE] Ellipse 30 (58.0x58.0) | Fill: rgba(243, 243, 243, 1.00)
          [VECTOR] + (25.080001831054688x25.080001831054688) | Fill: rgba(25, 26, 35, 1.00)
    [FRAME] Card (1234.0x159.0) | Fill: rgba(243, 243, 243, 1.00)
      [FRAME] Content (1117.0x77.0)
        [FRAME] Label (714.0x77.0)
          [TEXT] 04 (77.0x77.0) -> '04...' (Font: Space Grotesk 60.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [TEXT] Monitoring and Optimization (612.0x38.0) -> 'Monitoring and Optimization...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
        [INSTANCE] Plus icon (58.0x58.0)
          [ELLIPSE] Ellipse 30 (58.0x58.0) | Fill: rgba(243, 243, 243, 1.00)
          [VECTOR] + (25.080001831054688x25.080001831054688) | Fill: rgba(25, 26, 35, 1.00)
    [FRAME] Card (1234.0x159.0) | Fill: rgba(243, 243, 243, 1.00)
      [FRAME] Content (1117.0x77.0)
        [FRAME] Label (712.0x77.0)
          [TEXT] 05 (75.0x77.0) -> '05...' (Font: Space Grotesk 60.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [TEXT] Reporting and Communication (612.0x38.0) -> 'Reporting and Communication...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(0, 0, 0, 1.00)
        [INSTANCE] Plus icon (58.0x58.0)
          [ELLIPSE] Ellipse 30 (58.0x58.0) | Fill: rgba(243, 243, 243, 1.00)
          [VECTOR] + (25.080001831054688x25.080001831054688) | Fill: rgba(25, 26, 35, 1.00)
    [FRAME] Card (1234.0x159.0) | Fill: rgba(243, 243, 243, 1.00)
      [FRAME] Content (1117.0x77.0)
        [FRAME] Label (713.0x77.0)
          [TEXT] 06 (76.0x77.0) -> '06...' (Font: Space Grotesk 60.0px w500) | Fill: rgba(0, 0, 0, 1.00)
          [TEXT] Continual Improvement (612.0x38.0) -> 'Continual Improvement...' (Font: Space Grotesk 30.0px w500) | Fill: rgba(25, 26, 35, 1.00)
        [INSTANCE] Plus icon (58.0x58.0)
          [ELLIPSE] Ellipse 30 (58.0x58.0) | Fill: rgba(243, 243, 243, 1.00)
          [VECTOR] + (25.080001831054688x25.080001831054688) | Fill: rgba(25, 26, 35, 1.00)
  [FRAME] Group of cards (1441.0x725.0)
    [FRAME] Row (1441.0x331.0)
      [FRAME] Card (387.0x331.0) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Content (317.0x227.8233642578125)
          [FRAME] Person (317.0x102.82335662841797)
            [FRAME] Picture and name (317.0x102.82335662841797)
              [GROUP] Picture (105.64757537841797x102.82335662841797)
                [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                [GROUP] Mask group (97.82335662841797x97.82335662841797)
                  [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                  [RECTANGLE] ian-dooley-d1UPkiFd04A-unsplash 1 (107.0x161.0) | Fill: rgba(185, 255, 102, 1.00)
              [GROUP] Name (148.0x49.0)
                [TEXT] John Smith (110.0x26.0) -> 'John Smith...' (Font: Space Grotesk 20.0px w500) | Fill: rgba(0, 0, 0, 1.00)
                [TEXT] CEO and Founder (148.0x23.0) -> 'CEO and Founder...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [GROUP] Social icon (34.0x34.0)
              [ELLIPSE] Ellipse 3 (34.0x34.0) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] linkedin (17.0x17.0) | Fill: rgba(185, 255, 102, 1.00)
          [LINE] Line 3 (317.0x0.0)
          [TEXT] 10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy (317.0x69.0) -> '10+ years of experience in dig...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Card (387.0x330.8233642578125) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Content (317.0x250.8233642578125)
          [FRAME] Person (317.0x102.82335662841797)
            [FRAME] Picture and name (317.0x102.82335662841797)
              [GROUP] Picture (102.82335662841797x102.82335662841797)
                [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                [GROUP] Mask group (97.82335662841797x97.82335662841797)
                  [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                  [RECTANGLE] suad-kamardeen-khewjy5l4Zo-unsplash 2 (188.0x125.0) | Fill: rgba(185, 255, 102, 1.00)
              [GROUP] Name (194.17578125x49.1767578125)
                [TEXT] Jane Doe (90.0x26.0) -> 'Jane Doe...' (Font: Space Grotesk 20.0px w500) | Fill: rgba(0, 0, 0, 1.00)
                [TEXT] Director of Operations (194.0x23.0) -> 'Director of Operations...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [GROUP] Social icon (34.0x34.0)
              [ELLIPSE] Ellipse 3 (34.0x34.0) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] linkedin (17.0x17.0) | Fill: rgba(185, 255, 102, 1.00)
          [LINE] Line 3 (317.0x0.0)
          [TEXT] 7+ years of experience in project management and team leadership. Strong organizational and communication skills (317.0x92.0) -> '7+ years of experience in proj...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Card (387.0x330.8233642578125) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Content (317.0x250.8233642578125)
          [FRAME] Person (317.0x102.82335662841797)
            [FRAME] Picture and name (317.0x102.82335662841797)
              [GROUP] Picture (102.82335662841797x102.82335662841797)
                [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                [GROUP] Mask group (97.82335662841797x97.82335662841797)
                  [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                  [RECTANGLE] christian-buehner-DItYlc26zVI-unsplash 1 (208.0x139.0) | Fill: rgba(185, 255, 102, 1.00)
              [GROUP] Name (183.0x49.0)
                [TEXT] Michael Brown (141.0x26.0) -> 'Michael Brown...' (Font: Space Grotesk 20.0px w500) | Fill: rgba(0, 0, 0, 1.00)
                [TEXT] Senior SEO Specialist (183.0x23.0) -> 'Senior SEO Specialist...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [GROUP] Social icon (34.0x34.0)
              [ELLIPSE] Ellipse 3 (34.0x34.0) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] linkedin (17.0x17.0) | Fill: rgba(185, 255, 102, 1.00)
          [LINE] Line 3 (317.0x0.0)
          [TEXT] 5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization (317.0x92.0) -> '5+ years of experience in SEO ...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
    [FRAME] Row (1441.0x354.0)
      [FRAME] Card (387.0x354.0) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Content (317.0x250.8233642578125)
          [FRAME] Person (317.0x102.82335662841797)
            [FRAME] Picture and name (317.0x102.82335662841797)
              [GROUP] Picture (102.82335662841797x102.82335662841797)
                [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                [GROUP] Mask group (97.82335662841797x97.82335662841797)
                  [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                  [RECTANGLE] feli-ramsanjami-agung-wUe_Q-t4-cI-unsplash 1 (284.0x426.0) | Fill: rgba(185, 255, 102, 1.00)
              [GROUP] Name (140.0x49.0)
                [TEXT] Emily Johnson (140.0x26.0) -> 'Emily Johnson...' (Font: Space Grotesk 20.0px w500) | Fill: rgba(0, 0, 0, 1.00)
                [TEXT] PPC Manager (114.0x23.0) -> 'PPC Manager...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [GROUP] Social icon (34.0x34.0)
              [ELLIPSE] Ellipse 3 (34.0x34.0) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] linkedin (17.0x17.0) | Fill: rgba(185, 255, 102, 1.00)
          [LINE] Line 3 (317.0x0.0)
          [TEXT] 3+ years of experience in paid search advertising. Skilled in campaign management and performance analysis (317.0x92.0) -> '3+ years of experience in paid...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Card (387.0x354.0) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Content (317.0x273.8233642578125)
          [FRAME] Person (317.0x102.82335662841797)
            [FRAME] Picture and name (317.0x102.82335662841797)
              [GROUP] Picture (102.82335662841797x102.82335662841797)
                [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                [GROUP] Mask group (97.82335662841797x97.82335662841797)
                  [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                  [RECTANGLE] chanvre-quebec-mXu1SpzHq6w-unsplash 1 (165.0x247.0) | Fill: rgba(185, 255, 102, 1.00)
              [GROUP] Name (194.17578125x72.1767578125)
                [TEXT] Brian Williams (133.0x26.0) -> 'Brian Williams...' (Font: Space Grotesk 20.0px w500) | Fill: rgba(0, 0, 0, 1.00)
                [TEXT] Social Media Specialist (194.0x46.0) -> 'Social Media Specialist...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [GROUP] Social icon (34.0x34.0)
              [ELLIPSE] Ellipse 3 (34.0x34.0) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] linkedin (17.0x17.0) | Fill: rgba(185, 255, 102, 1.00)
          [LINE] Line 3 (317.0x0.0)
          [TEXT] 4+ years of experience in social media marketing. Proficient in creating and scheduling content, analyzing metrics, and building engagement (317.0x115.0) -> '4+ years of experience in soci...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Card (387.0x354.0) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Content (317.0x273.8233642578125)
          [FRAME] Person (317.0x102.82335662841797)
            [FRAME] Picture and name (317.0x102.82335662841797)
              [GROUP] Picture (102.82335662841797x102.82335662841797)
                [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                [GROUP] Mask group (97.82335662841797x97.82335662841797)
                  [VECTOR] Vector (97.82335662841797x97.82335662841797) | Fill: rgba(35, 31, 32, 1.00)
                  [RECTANGLE] alexandra-gorn-smuS_jUZa9I-unsplash 1 (105.0x105.0) | Fill: rgba(185, 255, 102, 1.00)
              [GROUP] Name (194.17578125x49.1767578125)
                [TEXT] Sarah Kim (95.0x26.0) -> 'Sarah Kim...' (Font: Space Grotesk 20.0px w500) | Fill: rgba(0, 0, 0, 1.00)
                [TEXT] Content Creator (194.0x23.0) -> 'Content Creator...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [GROUP] Social icon (34.0x34.0)
              [ELLIPSE] Ellipse 3 (34.0x34.0) | Fill: rgba(0, 0, 0, 1.00)
              [VECTOR] linkedin (17.0x17.0) | Fill: rgba(185, 255, 102, 1.00)
          [LINE] Line 3 (317.0x0.0)
          [TEXT] 2+ years of experience in writing and editing Skilled in creating compelling, SEO-optimized content for various industries (317.0x115.0) -> '2+ years of experience in writ...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
  [INSTANCE] Button (269.0x68.0) | Fill: rgba(25, 26, 35, 1.00)
    [TEXT] Label (117.0x28.0) -> 'See all team...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(255, 255, 255, 1.00)
  [FRAME] Testimonials block (1240.0x625.0) | Fill: rgba(25, 26, 35, 1.00)
    [FRAME] Testimonials (1918.0x473.0)
      [FRAME] Cards (1918.0x335.0)
        [FRAME] Card (606.0x335.0)
          [FRAME] Bubble (606.0x266.0)
            [BOOLEAN_OPERATION] Bubble (606.0x266.0) | Fill: rgba(25, 26, 35, 1.00)
              [VECTOR] Rectangle 55 (606.0x237.95237731933594) | Fill: rgba(33, 36, 29, 1.00)
              [REGULAR_POLYGON] Polygon 1 (64.00000375917807x38.9047635155639) | Fill: rgba(33, 36, 29, 1.00)
            [TEXT] "We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence." (502.0x138.0) -> '"We have been working with Pos...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
          [TEXT] John Smith Marketing Director at XYZ Corp (526.0x49.0) -> 'John Smith Marketing Director ...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Card (606.0x335.0)
          [FRAME] Bubble (606.0x266.0)
            [BOOLEAN_OPERATION] Bubble (606.0x266.0) | Fill: rgba(25, 26, 35, 1.00)
              [VECTOR] Rectangle 55 (606.0x237.95237731933594) | Fill: rgba(33, 36, 29, 1.00)
              [REGULAR_POLYGON] Polygon 1 (64.00000375917807x38.9047635155639) | Fill: rgba(33, 36, 29, 1.00)
            [TEXT] "We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence." (502.0x138.0) -> '"We have been working with Pos...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
          [TEXT] John Smith Marketing Director at XYZ Corp (526.0x49.0) -> 'John Smith Marketing Director ...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
        [FRAME] Card (606.0x335.0)
          [FRAME] Bubble (606.0x266.0)
            [BOOLEAN_OPERATION] Bubble (606.0x266.0) | Fill: rgba(25, 26, 35, 1.00)
              [VECTOR] Rectangle 55 (606.0x237.95237731933594) | Fill: rgba(33, 36, 29, 1.00)
              [REGULAR_POLYGON] Polygon 1 (64.00000375917807x38.9047635155639) | Fill: rgba(33, 36, 29, 1.00)
            [TEXT] "We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence." (502.0x138.0) -> '"We have been working with Pos...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
          [TEXT] John Smith Marketing Director at XYZ Corp (526.0x49.0) -> 'John Smith Marketing Director ...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
      [FRAME] Navigation (564.0x14.0)
        [GROUP] Arrow left (20.0x1.7484562704339623e-06)
          [ELLIPSE] Ellipse 12 (51.00000445856131x51.00000445856131)
          [VECTOR] Arrow 3 (20.0x1.7484562704339623e-06)
        [GROUP] Navigation stars (146.0x14.0)
          [RECTANGLE] Rectangle 57 (196.0x34.0)
          [GROUP] Stars (146.0x14.0)
            [VECTOR] Vector (14.0x14.0) | Fill: rgba(185, 255, 102, 1.00)
            [VECTOR] Vector (14.0x14.0) | Fill: rgba(255, 255, 255, 1.00)
            [VECTOR] Vector (14.0x14.0) | Fill: rgba(255, 255, 255, 1.00)
            [VECTOR] Vector (14.0x14.0) | Fill: rgba(255, 255, 255, 1.00)
            [VECTOR] Vector (14.0x14.0) | Fill: rgba(255, 255, 255, 1.00)
        [GROUP] Arrow right (20.0x3.496910721878521e-06)
          [ELLIPSE] Ellipse 12 (51.000008917122614x51.000008917122614)
          [VECTOR] Arrow 3 (20.0x3.496910721878521e-06)
  [FRAME] Contact block (1440.0x773.0)
    [FRAME] Block with illustration (1240.0x773.0) | Fill: rgba(243, 243, 243, 1.00)
      [FRAME] Form (556.0x633.0)
        [FRAME] Radio buttons (276.0x28.0)
          [GROUP] Say hi (96.0x28.0)
            [TEXT] Say Hi (54.0x23.0) -> 'Say Hi...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [GROUP] Radiobutton (28.0x28.0)
              [RECTANGLE] Rectangle 75 (28.0x28.0) | Fill: rgba(255, 255, 255, 1.00)
              [ELLIPSE] Ellipse 27 (16.0x16.0) | Fill: rgba(185, 255, 102, 1.00)
          [GROUP] Get a quote (145.0x28.0)
            [RECTANGLE] Radiobutton (28.0x28.0) | Fill: rgba(255, 255, 255, 1.00)
            [TEXT] Get a Quote (103.0x23.0) -> 'Get a Quote...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(0, 0, 0, 1.00)
        [FRAME] Fields (556.0x457.0)
          [FRAME] Field (556.0x92.0)
            [TEXT] Name (44.0x28.0) -> 'Name...' (Font: Space Grotesk 16.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Input (556.0x59.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Name (49.0x23.0) -> 'Name...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(137, 137, 137, 1.00)
          [FRAME] Field (556.0x92.0)
            [TEXT] Email* (49.0x28.0) -> 'Email*...' (Font: Space Grotesk 16.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Input (556.0x59.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Email (45.0x23.0) -> 'Email...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(137, 137, 137, 1.00)
          [FRAME] Field (556.0x223.0)
            [TEXT] Message* (78.0x28.0) -> 'Message*...' (Font: Space Grotesk 16.0px w400) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Input (556.0x190.0) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Message (78.0x23.0) -> 'Message...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(137, 137, 137, 1.00)
        [INSTANCE] Button (556.0x68.0) | Fill: rgba(25, 26, 35, 1.00)
          [TEXT] Label (141.0x28.0) -> 'Send Message...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(255, 255, 255, 1.00)
    [GROUP] Illustration (691.5701293945312x648.0000610351562)
      [GROUP] Mask group (649.8594360351562x648.0000610351562)
        [VECTOR] Vector (649.8594360351562x648.0000610351562)
        [RECTANGLE] Rectangle 77 (1152.8265380859375x702.8522338867188) | Fill: rgba(0, 0, 0, 1.00)
      [VECTOR] Vector (141.42135381698608x141.42135381698608) | Fill: rgba(185, 255, 102, 1.00)
      [VECTOR] Vector (252.7106543259215x252.7106543259215) | Fill: rgba(25, 26, 35, 1.00)
  [FRAME] Footer block (1441.0x514.0)
    [FRAME] Footer  (1241.0x514.0) | Fill: rgba(25, 26, 35, 1.00)
      [FRAME] Navigation and contacts (1121.0x281.0)
        [FRAME] Elements (1121.0x30.0)
          [INSTANCE] Logo (180.0x29.0)
            [FRAME] Icon (29.516691207885742x29.0)
              [VECTOR] Vector (28.90346908569336x28.397510528564453) | Fill: rgba(255, 255, 255, 1.00)
            [VECTOR] Positivus (139.89016723632812x23.006669998168945) | Fill: rgba(255, 255, 255, 1.00)
          [FRAME] Navigation (501.0x23.0)
            [TEXT] About us (79.0x23.0) -> 'About us...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
            [TEXT] Services (74.0x23.0) -> 'Services...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
            [TEXT] Use Cases (89.0x23.0) -> 'Use Cases...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
            [TEXT] Pricing (60.0x23.0) -> 'Pricing...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
            [TEXT] Blog (39.0x23.0) -> 'Blog...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
          [FRAME] Social icons (130.0x30.0)
            [GROUP] Social icon (30.0x30.0)
              [ELLIPSE] Ellipse 3 (30.0x30.0) | Fill: rgba(255, 255, 255, 1.00)
              [VECTOR] linkedin (15.0x15.0) | Fill: rgba(0, 0, 0, 1.00)
            [VECTOR] Social icon (30.0x30.0) | Fill: rgba(255, 255, 255, 1.00)
            [GROUP] Social icon (30.0x30.0)
              [ELLIPSE] Ellipse 13 (30.0x30.0) | Fill: rgba(255, 255, 255, 1.00)
              [VECTOR] twitter (17.612592697143555x14.303768157958984) | Fill: rgba(0, 0, 0, 1.00)
        [FRAME] Frame 26 (1120.0x185.0)
          [FRAME] Contact us (332.0x185.0)
            [INSTANCE] Heading (126.0x26.0)
              [FRAME] Label (126.0x26.0) | Fill: rgba(185, 255, 102, 1.00)
                [TEXT] Label (112.0x26.0) -> 'Contact us:...' (Font: Space Grotesk 20.0px w500) | Fill: rgba(0, 0, 0, 1.00)
              [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
                [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
              [FRAME] Label (119.0x51.0) | Fill: rgba(185, 255, 102, 1.00)
                [TEXT] Label (105.0x51.0) -> 'Label...' (Font: Space Grotesk 40.0px w500) | Fill: rgba(0, 0, 0, 1.00)
            [FRAME] Info (332.0x132.0)
              [TEXT] Email: info@positivus.com (228.0x23.0) -> 'Email: info@positivus.com...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Phone: 555-567-8901 (185.0x23.0) -> 'Phone: 555-567-8901...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
              [TEXT] Address: 1234 Main St Moonstone City, Stardust State 12345 (332.0x46.0) -> 'Address: 1234 Main St Moonston...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
          [FRAME] Subscription block (634.0x184.0) | Fill: rgba(41, 42, 50, 1.00)
            [FRAME] Field (285.0x67.0)
              [TEXT] Email (45.0x23.0) -> 'Email...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
            [INSTANCE] Button (249.0x68.0) | Fill: rgba(185, 255, 102, 1.00)
              [TEXT] Label (179.0x28.0) -> 'Subscribe to news...' (Font: Space Grotesk 20.0px w400) | Fill: rgba(0, 0, 0, 1.00)
      [FRAME] Line and text (1120.0x78.0)
        [LINE] Line 17 (1120.0x0.0)
        [FRAME] Text (485.0x28.0)
          [TEXT] © 2023 Positivus. All Rights Reserved. (324.0x28.0) -> '© 2023 Positivus. All Rights R...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
          [TEXT] Privacy Policy (121.0x28.0) -> 'Privacy Policy...' (Font: Space Grotesk 18.0px w400) | Fill: rgba(255, 255, 255, 1.00)
